<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#БийКомуніста</title>
    <link rel="icon" href="4R.jpg">
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(45deg, #01685e, #000000, #01685e);
    color: #fff;
    text-align: center;
    padding: 10px;
    animation: gradient-animation 10s infinite;
}
        nav {
            background-color: #000000;
            color: #000000;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            border-radius: 15px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #0a516d;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #362d2d;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
     .header {
  text-align: center;
  padding: 10px;
}
     .neon-header {
  color: rgb(0, 0, 0);
  font-family: 'Comfortaa Light', sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0 0 2px rgb(47, 129, 159);
}

.neon-text {
  color: rgb(0, 0, 0);
  font-family: 'Comfortaa Light', sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0 0 2px rgb(111, 165, 39);
}
.Usus{
margin-left: 5%;
margin-right: 5%;
margin-bottom: 5%;
}

.rozrobniky{
    display: flex;
    flex-direction: row;
}
.first{
    margin-right: 5%;
}
.second{
  margin-right: 5%;
}
.third{
    margin-right: 5%;
}


    </style>
    <title>Про нас</title>
</head>
<body>
  <header>
    <h1><strong>Europäisches Haus </strong> </h1>
        <p> <i>Тури по всій Європі</i></p>
</header>
<nav>
    <ul>
        <li><a href="Main.html">Головна</a></li>
        <li><a href="about us.html">Про нас</a></li>
        <li><a href="tours.html">Подорожі</a></li>
        <li><a href="contacts.html">Контакти</a></li>
        <li><a href="register.html">Реєстрація</a></li>
    </ul>
</nav>
<main>
    <div class="animation"></div>
    <div class="header">
        <h1 class="neon-header">Про нас</h1>
        </div>
        <div class="Usus">
            <h1 class="neon-text">Вітаємо в агенції "Твереза черешня"! Ми команда ентузіастів, яка працює з метою зробити ваші мрії про незабутні подорожі реальністю.
                 Наші професіонали створять для вас індивідуальні тури, де ви зможете насолодитися красою світу, відкривати нові культури та створювати незабутні спогади.
                  Незалежно від вашого смаку і пріоритетів, ми маємо щось особливе, що відповідає вашим потребам. Довірте нам свої мрії про подорожі, а ми забезпечимо вам вражаючий досвід. 
                  Приєднуйтесь до "Europäisches Haus" і дозвольте нам втілити ваші мрії у реальність!
            </h1>
        </div>
            <h1>
            Розробник проекту:
            </h1>
            <div class="rozrobniky">
                <div class="first">
                    <img src="rozr.jpg" alt="rozr">
                 <h1 style="color: rgb(35, 132, 119);">StarFox </h1>
                 <h1>AlahLaMor </h1>
                </div>
        
</main>
            <footer>
              &copy; 2023 Europäisches Haus
          </footer>
</body>
</html>